# Server Configuration With PHP

server {

    listen      80 default_server;
    listen [::]:80 default_server;

    listen      443 ssl default_server;
    listen [::]:443 ssl default_server;

    ssl_certificate     /etc/nginx/ssl/moonlord.cc.crt;
    ssl_certificate_key /etc/nginx/ssl/moonlord.cc.key;

    server_name _;

    root /var/www/html;
    index index.php index.html;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
    add_header 'Access-Control-Allow-Origin' '*';

    location / {
        try_files $uri $uri/ =404;
        add_header 'Nginx-Location' 'default - /';
    }

    location /ws/10010 {
        proxy_pass http://127.0.0.1:10010;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Upgrade $http_upgrade;
        proxy_redirect off;
        add_header 'Nginx-Location' 'default - /ws/10010';
    }

    location ~ \.php$ {
        include      snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php-fpm.sock;
        add_header 'Nginx-Location' 'default - .php';
    }

}



# Virtual Host configuration for example.com
#
# You can move that to a different file under sites-available/ and symlink that
# to sites-enabled/ to enable it.
#
#server {
#    listen 80;
#    listen [::]:80;
#
#    server_name example.com;
#
#    root /var/www/example.com;
#    index index.html;
#
#    location / {
#        try_files $uri $uri/ =404;
#    }
#}
