# Server Configuration With PHP

server {

	listen      80 default_server;
	listen [::]:80 default_server;

	# listen      443 ssl default_server;
	# listen [::]:443 ssl default_server;

	# ssl_certificate     /etc/nginx/ssl/server.crt;
    # ssl_certificate_key /etc/nginx/ssl/server.key;

	server_name _;

	root /var/www/html;
	index index.php index.html;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		include      snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php-fpm.sock;
	}

}

server {

	listen      80;
	listen [::]:80;

	listen      443 ssl;
	listen [::]:443 ssl;

	ssl_certificate     /etc/nginx/ssl/moonlord.cc.crt;
    ssl_certificate_key /etc/nginx/ssl/moonlord.cc.key;

	server_name moonlord.cc;

	root /var/www/html;
	index index.php index.html;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		include      snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php-fpm.sock;
	}

}

server {

	listen      80;
	listen [::]:80;

	listen      443 ssl;
	listen [::]:443 ssl;

	ssl_certificate     /etc/nginx/ssl/www.moonlord.cc.crt;
    ssl_certificate_key /etc/nginx/ssl/www.moonlord.cc.key;

	server_name www.moonlord.cc;

	root /var/www/html;
	index index.php index.html;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		include      snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php-fpm.sock;
	}

}



# Virtual Host configuration for example.com
#
# You can move that to a different file under sites-available/ and symlink that
# to sites-enabled/ to enable it.
#
#server {
#	listen 80;
#	listen [::]:80;
#
#	server_name example.com;
#
#	root /var/www/example.com;
#	index index.html;
#
#	location / {
#		try_files $uri $uri/ =404;
#	}
#}
