# Server Configuration With PHP

server {

    listen      80;
    listen [::]:80;

    listen      443 ssl;
    listen [::]:443 ssl;

    ssl_certificate     /etc/nginx/ssl/moonlord.cc.crt;
    ssl_certificate_key /etc/nginx/ssl/moonlord.cc.key;

    server_name ws_10010;

    root /var/www/html;
    index index.php index.html;

    location /ws/10010 {
        proxy_pass http://127.0.0.1:10010;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header Connection "upgrade";
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location ~ \.php$ {
        include      snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php-fpm.sock;
    }

}
