# Server Configuration With PHP

server {

    listen      80;
    listen [::]:80;

    listen      443 ssl;
    listen [::]:443 ssl;

    ssl_certificate     /etc/nginx/ssl/www.moonlord.cc.crt;
    ssl_certificate_key /etc/nginx/ssl/www.moonlord.cc.key;

    server_name www.moonlord.cc;

    root /var/www/html;
    index index.php index.html;

    location / {
        try_files $uri $uri/ =404;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;

        add_header 'Nginx-Location' 'www.moonlord.cc - /' always;
        add_header 'Nginx-X-Real-IP' $remote_addr always;
        add_header 'Nginx-X-Forward-For' $proxy_add_x_forwarded_for always;
        add_header 'Access-Control-Allow-Origin' '*' always;
    }

    location /ws/10010 {
        proxy_pass http://127.0.0.1:10010;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Upgrade $http_upgrade;
        proxy_redirect off;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;

        add_header 'Nginx-Location' 'www.moonlord.cc - /ws/10010' always;
        add_header 'Nginx-X-Real-IP' $remote_addr always;
        add_header 'Nginx-X-Forward-For' $proxy_add_x_forwarded_for always;
        add_header 'Access-Control-Allow-Origin' '*' always;
    }

    location ~ \.php$ {
        include      snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php-fpm.sock;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;

        add_header 'Nginx-Location' 'www.moonlord.cc - .php' always;
        add_header 'Nginx-X-Real-IP' $remote_addr always;
        add_header 'Nginx-X-Forward-For' $proxy_add_x_forwarded_for always;
        add_header 'Access-Control-Allow-Origin' '*' always;
    }

}
